springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/leavitt
server.port=8081
spring.jackson.date-format=com.leavitt.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false